<!DOCTYPE html>
<html>
    <head>
        <title> Document</title>
        <style>

            .c1{
                height: 200px;
                width: 700px;
                background-color: thistle;
                border: 3px solid red;
                margin: 20px;
                padding: 20px;
            }
            #c{
                text-align: center;

            }
            p{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .a{
                color: rgb(11, 12, 5);
                background-color: rgb(241, 81, 81);
            }
            .b{
                color: rgb(8, 3, 3);
                background-color: rgb(243, 82, 82);
            }
        </style>


        <body>
            <div class="c1">
                <h2 class=".c"> This is my heading</h2>
                <p> im hari krishna 
                </p>
                <button class="a">vitap</button>
                <button class="b">university</button>

            </div>
        </body>
    </head>
</html>