<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        DOCUMENT
        </title>
<style>
    .me{
                   background-color: black;
                   border-radius: 20px;
                   height: 70px;
                   width: auto;

    }

    a{
        color: cornsilk;
        padding: 10px;
        font-size: 20px;
        text-decoration: none;       /* for remove underline*/
        text-align: center;
        margin: 10px;
        float: left;
    }
    input{
        float: right;
        padding: 10px;
        border-radius: 30px;
        margin: 10px 30px;
        font-size: 20px;
}
a:hover{
    color: red;
}
    </style>
    </head>
<body>

    <div class="me">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact us</a>

        <input type="text" placeholder="Search on buddy">

    </div>
</body>
</html>